#!/usr/bin/env python

# set ROS package name
PACKAGE = "etsi_its_conversion"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# define parameters
gen.add("parameter_float",  double_t,   0,  "floating point number parameter",  0.5, 0.0, 1.0)
gen.add("parameter_bool",   bool_t,     0,  "boolean parameter",                True)
gen.add("parameter_string", str_t,      0,  "string parameter",                 "Hello World!")

nodeNameForDocumentation = "Converter"
thisConfigFile = os.path.splitext(os.path.basename(__file__))[0] # the generated header will be prefixed by this file's name (<thisConfigFile>Config.h)
exit(gen.generate(PACKAGE, nodeNameForDocumentation, thisConfigFile))
