#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("parameter_float",  double_t,   0,  "floating point number parameter",  0.5, 0.0, 1.0)
gen.add("parameter_bool",   bool_t,     0,  "boolean parameter",                True)
gen.add("parameter_string", str_t,      0,  "string parameter",                 "Hello World!")

package = "etsi_its_conversion"
node_name_for_documentation = "Converter"
generated_header_prefix = os.path.splitext(os.path.basename(__file__))[0]
exit(gen.generate(package, node_name_for_documentation, generated_header_prefix))
